ul li {
    list-style-image: url('/static/img/scissor-bullet.png');
}
.hss-image {
    img { border: 2px solid @image-border; }
    .caption { color: @caption-color; text-align: center; }
}

 hr {
    border-color: @hr-color;
    border-style: solid;
    border-width: ;
 }

.btn(@button-color) {
    background-color: @button-color;
    border: none;
    border-radius: 4px;
    box-shadow: inset 0 -3px 0 0 darken(@button-color, 20%);
    color: lighten(@button-color, 50%);
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    text-align: center;
    font-weight: normal;
    line-height: 1.4em;
    padding: 0.7em;
    vertical-align: middle;
    white-space: nowrap;
    &:active {
        background-color: darken(@button-color, 26%);
        box-shadow: inset 0 0 2px 2px darken(@button-color, 20%);
        color: lighten(@button-color, 35%);
    }
    &:hover {
        background-color: lighten(@button-color, 10%) !important;
    }
    span { color: inherit; }
}

.btn.btn-primary { .btn(@prim-button); }
.btn.btn-concerned { .btn(@btn-concerned); }
.btn.btn-cta { .btn(@btn-cta); }

.btn.signup-cta { font-size: 46px; margin-bottom: 2em; }

.flash.container {
    padding-top: 2em;
}
.flashes {
    padding: 0;
    li {
        list-style-image: none;
        font-size: 1.2em;
        border-radius: 2px;
        padding: 0.5em;
        margin-bottom: 6px;
    }
    .info {
        background-color: @info;
        border: 2px solid @info-border;
    }
    .error {
        background-color: @error;
        border: 2px solid @error-border;
    }
    .success {
        background-color: @success;
        border: 2px solid @success-border;
    }
}
