/* Dashboard
 ***********/
.dashboard.container {
    background: @dash-group-bg;
    padding-top: 2em;
}

.dash-group{
    padding-top: 1em;
    padding-bottom: 1em;
    margin-bottom: 1em;
    -webkit-box-shadow: 0px 3px 6px 0px rgba(209,209,209,1);
    -moz-box-shadow: 0px 3px 6px 0px rgba(209,209,209,1);
    box-shadow: 0px 3px 6px 0px rgba(209,209,209,1);

    .payment-methods ul li {
        display: inline-block; 
        margin-right: 10px;
    }

    .thumb-container {
        margin: 0 auto;
        margin-top: 10px;
        position: relative;

        .thumb-controls {
            background: #fff;
            z-index: 10000;
            position: absolute;
            bottom: 0;
            left: 0px;
            width: 50%;
            height: 30px;
        }
    }

    .gallery {
        padding-bottom: 10px;

        .thumb-container {
            margin: 10px auto 0;
            border: 4px solid #fff;
            box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.2);
        }
    }

    .label-gallery {
        margin-left: 0.8em; 
        font-weight: 500;
        a {
            color: @dash-label-fg; 
        }
    }

    .label-cta {
        background-color: @label-cta; 
    }
}


@media screen and (min-width: 992px) {
    .dash-group {
        border-radius: 4px;
        overflow: hidden;
    }
}

.dash-imgs {
    min-height: 300px;
}
