@paper: #FFF7EB;
@profile-bg: lighten(@paper, 2%);
@dash-group-bg: lighten(@paper, 2%);
@serp-bg: lighten(@paper, 2%);


@purple: #1E1D24;
@font-color: @purple;
@sub-font-color: lighten(@font-color, 19%);
@label-font-color: lighten(@font-color, 30%);
@inset-shadow: @purple;

@blue: #77A0FF;
@prim-button: @blue;
@link-color: darken(@blue, 15%);

@white: #fff;
@body-bg-color: @white;
@form-login-bg: @white;
@dash-label-fg: @white;

@green: #88d400;
@nav-bg: @green;

@dark-green: rgba(73, 139, 38, 0.6);
@secondary-nav-bg: @dark-green;
@search-form-bg: @dark-green;
@customer-intro-border: @dark-green;
@last-cta-border: @dark-green;
@school-intro-border: @dark-green;
@instruction-wrapper: @dark-green;

@red-orange: #000000;

@orange: #FFA216;
@portait-border-color: @orange;
@hr-color: darken(@orange, 25%);
@image-border: @orange;
@link-hover: @orange;

@yellow-orange: #F8C800;
@logo-bg: @yellow-orange;
@btn-concerned: @yellow-orange;
@border-color: @yellow-orange;
@provider-intro-border: @yellow-orange;
@shared-wrap-border: @yellow-orange;

@light-purple: #8A509F;
@btn-cta: @light-purple;
@label-cta: @light-purple;
@tos-nav-bg: @light-purple;

@grey: #8C8A94;
@caption-color: @grey;

/* Flashes
 **********/
@error: #FF7A83;
@error-border: darken(@error, 15%);

@info: #77EFFF;
@info-border: darken(@info, 15%);

@success: #89FFA3;
@success-border: darken(@success, 15%);

@import 'typography.less';
@import 'mixins.less';
@import 'util.less';
@import 'components.less';
@import 'resets.less';
@import 'scaffolding.less';
@import 'dash.less';
@import 'provider.less';
@import 'consumer.less';

/* Consumer Profile
********************/
.consumer.profile,
.consumer.dashboard {
    margin-top: 3em;
    background-color: @white;
}

.consumer.profile {
    padding-top: 2em;
}

.consumer.dashboard {
    .buttons {
        .btn {
            margin-bottom: 1em;
        }
        text-align: center;
    }
}

.consumer.thumb-container {
    margin: 0 auto 10px;
}


/* Login & Register
 *******************/
.register.container,
.login.container {
    background-color: @form-login-bg;
    max-width: 600px;
    padding: 2em;
    margin-top: 3em;
    border: 1px solid #992;

    .btn-cta {
        margin-left: 16px;
        margin-bottom: 1em;
    }
}

/* TOS & Privacy
 ***************/
.tos-nav {
    font-size: 16px;
    > li.active > a,
    > li.active > a:hover {
        background-color: @tos-nav-bg;
    }
    > li > a,
    > li > a:hover {
        background-color: transparent;
    }
}

@media screen and (min-width: 786px) {
    .tos-nav {
        font-size: 20px;
    }
}

/* Galleries
 ***********/
.gallery-img {
    margin-top: 10px;
}

.gallery-view {
    background: #fff;
    box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.2);
    margin-top: 1em;
    .view-image { margin: 2em auto; }
}

.thumb-container.banner {
    width: 800px;
    height: 300px;
}

.thumb-container.large  {
    width: 200px;
    height: 200px;
}

.thumb-container.small {
    width: 100px;
    height: 100px;
}

.thumb-container {
    margin-bottom: 10px;
}

@media screen and (min-width: 768px) {
    .thumb-container.large  {
        width: 300px;
        height: 300px;
    }

    .thumb-container.small {
        width: 155px;
        height: 155px;
    }

}

.thumb-container.overlay {
    position: relative;
    .del-button {
        font-size: 20px;
        font-weight: bold;
        top: 5px;
        right: 5px;
        position: absolute;
        display: block;
        z-index: 1000;
    }
}



.search-form-container {
    form {
        margin-top: 1em;
    }
}

/* Index
 ****************************************/
.logo-wrapper {
    background-image: url('/static/img/salonshot.png');
    background-repeat:no-repeat;
    background-size: 100%;
    background-color: @logo-bg;
    padding-top: 3em;
    padding-bottom: 3em;
    -webkit-box-shadow: 0px 5px 12px 0px rgba(209,209,209,1);
    -moz-box-shadow: 0px 5px 12px 0px rgba(209,209,209,1);
    box-shadow: 0px 5px 12px 0px rgba(209,209,209,1);
}

.logo-back {
    padding: 20px;
    background: rgba(255, 255, 255, 0.4);
}

.search-wrapper {
    form {
        display: inline-block;
        margin-top: -26px;
        padding: 20px;
        background: @search-form-bg;
    }
}

.instruction-wrapper {
        border: 1px solid @instruction-wrapper;
        padding: 20px;
        margin-top: 10px;
}

.introduction-wrapper {
    margin-bottom: 1em;
    .cta {
        display: block;
        position: static;
        margin: 0 auto;
        width: 8em;
        font-size: 24px;
    }

    .customer-intro {
        border: 1px solid @customer-intro-border;
        padding: 20px;
        position: relative;
    }

    .provider-intro {
        border: 1px solid @provider-intro-border;
        padding: 20px;
        position: relative;
    }

    @media screen and (min-width: 992px) {
        .provider-intro,
        .customer-intro,
        .school-intro {
            min-height: 479px;
        }

        .cta {
            position: absolute;
            bottom: 20px;
            left: 3.5em;
        }
    }

    @media screen and (min-width: 1200px) {
        .cta {
            left: 7.5em;
        }
    }
}

.mid-banner img {
    margin-top: 10px;
}

.school-wrapper {
    margin-top: 1em;
}

.school-promo {
    border: 1px solid @school-intro-border;
    padding: 20px;
    position: relative;
    .cta {
        display: block;
        position: static;
        margin: 0 auto;
        width: 10em;
        font-size: 24px;
    }
}

.interaction-set{}

.edit {
    width: 400px;
    height: 250px;
    -webkit-box-shadow: 0px 10px 12px 0px rgba(209,209,209,1);
    -moz-box-shadow: 0px 10px 12px 0px rgba(209,209,209,1);
    box-shadow: 0px 10px 12px 0px rgba(209,209,209,1);
}

.school-edit {
    width: 500px;
    height: 350px;
    -webkit-box-shadow: 0px 10px 12px 0px rgba(209,209,209,1);
    -moz-box-shadow: 0px 10px 12px 0px rgba(209,209,209,1);
    box-shadow: 0px 10px 12px 0px rgba(209,209,209,1);
}

.last-cta {
    margin-top: 1em;
}

.last-cta-call {
    border: 1px solid @last-cta-border;
    padding: 20px;
    .cta {
        display: block;
        position: static;
        margin: 0 auto;
        width: 11em;
        font-size: 24px;
    }
}

/* About us
 ****************************************/
.about-us {
    background-image: url('/static/img/amazedhss.jpg');
    background-repeat:no-repeat;
    background-size: 100%;
    background-color: @logo-bg;
    padding-top: 3em;
    padding-bottom: 3em;
    min-height: 300px;
}


 .provider-img {
    background-image: url('/static/img/amazedhss.jpg');
    background-repeat:no-repeat;
    background-size: 100%;
    background-color: @logo-bg;
    padding-top: 3em;
    padding-bottom: 3em;
    min-height: 300px;
    -webkit-box-shadow: 0px 3px 12px 0px rgba(209,209,209,1);
    -moz-box-shadow: 0px 3px 12px 0px rgba(209,209,209,1);
    box-shadow: 0px 3px 12px 0px rgba(209,209,209,1);
}

 .customer-img {
    background-image: url('/static/img/amazedhss.jpg');
    background-repeat:no-repeat;
    background-size: 100%;
    background-color: @logo-bg;
    padding-top: 3em;
    padding-bottom: 3em;
    min-height: 300px;
    -webkit-box-shadow: 0px 3px 12px 0px rgba(209,209,209,1);
    -moz-box-shadow: 0px 3px 12px 0px rgba(209,209,209,1);
    box-shadow: 0px 3px 12px 0px rgba(209,209,209,1);
}

.condense{
    border: 1px solid transparent;
    padding: 20px;
}

.welcome.container {
    padding-top: 3em;
    .panel {
        position: relative;
        min-height: 275px;
        padding: 15px;
        box-shadow: 0 5px 12px 0px rgb(150, 150, 150);
        -webkit-box-shadow: 0 5px 12px 0px rgb(150, 150, 150);
        .btn {
            position: absolute; 
            bottom: 20px;
            left: 50%;
            width: 200px;
            margin-left: -100px;
        }
    }
}

.provider-marketing.container {
    .btn-cta {
        font-size: 2em;
        }
}
.consumer-marketing.container {
    .btn-cta {
        font-size: 2em;
        }
}

.shared-consumer-wrap {
    border: 1px solid @shared-wrap-border;
}

/* Search Result
 ****************************************/
.serp-offset {
    margin: 3px;
}

.serp-wrapper {
    background-color: @white;
    -webkit-box-shadow: 0px 5px 12px 0px rgba(209,209,209,1);
    -moz-box-shadow: 0px 5px 12px 0px rgba(209,209,209,1);
    box-shadow: 0px 5px 12px 0px rgba(209,209,209,1);
}

.serp-res-left {}

.serp-goog {
    background-color: @white;
    padding: 10px;
}

.serp-box {
    padding: 10px;
    margin-bottom: 5px;
    font-size: 12px;
    -webkit-box-shadow: 0px 5px 12px 0px rgba(209,209,209,1);
    -moz-box-shadow: 0px 5px 12px 0px rgba(209,209,209,1);
    box-shadow: 0px 5px 12px 0px rgba(209,209,209,1);
    p {
        font-size: 10px;
        margin-bottom: 3px;
    }

    h2 {
        font-size: 12px;
        margin-top: 0px;
    }
}

.serp-promo-right {
    background-color: @white;
}

.serp-advert {
    padding: 20px;
}

.serp-format {}

.pagination {
    ul {
        li {
            list-style: none;
            display: inline-block;
            font-size: 18px;
            margin-right: 5px;
            &:last-child {
                margin-right: 0; 
            }
        }
    }
}

.comment {
    margin-top: 5px;
}

.walkthrough.container {
    padding-top: 4em;
}
