.center-block { display: block !important; margin-right: auto; margin-left: auto; }
.paper-bg { background-image: url('/static/img/extra_clean_paper/extra_clean_paper.png'); }
.skin-bg { background-image: url('/static/img/skin_side_up.png'); }

.inset-shadow-top-bottom {
            box-shadow: inset 0  10px 10px -3px #1a1a1a,
                        inset 0 -10px 10px -3px #1a1a1a;
       -moz-box-shadow: inset 0  10px 10px -3px #1a1a1a,
                        inset 0 -10px 10px -3px #1a1a1a;
    -webkit-box-shadow: inset 0  10px 10px -3px #1a1a1a,
                        inset 0 -10px 10px -3px #1a1a1a;
}

.rotate-90 {
            transform: rotate(-90deg);
         -o-transform: rotate(-90deg);
       -moz-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
}
